<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rightSide{
            width: 30%;
            height: 120vh;
            background-color: darkcyan;
            display: flex;
            flex-direction: column;
        }
        .pic{
            display: flex;
            flex-direction: row;
            border: 10px solid;
            justify-content: center;
        }
        .chrisPic{
            border-radius: 50%;
        }
        .title{
            display: flex;
            justify-content: center;
        }
        .name{
            margin-bottom: 0%;
            display: flex;
            justify-content: center;
            color: white;
        }
        .title{
            margin-top: 0%;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="rightSide">
        <div class="pic">
            <img src="./Chris_Profile_Photo.png" class="chrisPic"
                width="225"
                height="225"
            >
        </div>
        <h1 class="name">Chris Gomes</h1>
        <h2 class="title">Journalist & Freelance Writer</h2>
    </div>

</body>
</html>